# DOCKER_RESTART_POLICY="no"
DOCKER_RESTART_POLICY=always
DOCKER_NETWORK=intranet.local

STAGE=development

APP_ID=monitor
APP_HOST=pr
INT_NETWORK=monitor.local

PROMETHEUS_VERSION=latest
GRAFANA_VERSION=latest

GRAFANA_PORT=3000
MONITOR_PORT=9090
NGINX_PORT=80
NGINX_EXPORTER_PORT=9113
NOTARY_EXPORTER_PORT=9422
NOTARY_PORT=7006
CDCP_EXPORTER_PORT=9423
CDCP_PORT=7005
U1_EXPORTER_PORT=9424
U1_PORT=7007
WILDFLY_PORT=8080
WILDFLY_CONSOLE_PORT=9990
WILDFLY_MANAGEMENT_LISTEN_ADDRESS=0.0.0.0
WILDFLY_USERNAME=[PROTECTED]
WILDFLY_PASSWORD=[PROTECTED]

JOLOKIA_USERNAME=[PROTECTED]
JOLOKIA_PASSWORD=[PROTECTED]
POSTGRES_USERNAME=[PROTECTED]
POSTGRES_PASSWORD=[PROTECTED]

GF_SECURITY_ADMIN_PASSWORD=[PROTECTED]
