server {
   listen 80;
   server_name localhost 127.0.0.1;
   allow all;

   location /nginx_status {
       access_log /dev/stderr;
       error_log /dev/stderr;
       stub_status on;
   }
}

server {
   listen 80 default_server;
   allow all;

   error_log  /var/log/nginx/error.log;
   access_log /var/log/nginx/access.log;
   root /var/www/html;

   location /nginx_status {
       access_log /dev/stderr;
       error_log /dev/stderr;
       stub_status on;
   }

   location /favicon.ico {
       access_log /dev/stderr;
       error_log /dev/stderr;
   }

   location ~ /*.css.br$ {
       gzip off;
       types {}
       default_type text/css;
       add_header Content-Encoding br;
       add_header Vary "Accept-Encoding";
   }

   location ~ /*.js.br$ {
       gzip off;
       types {}
       default_type application/javascript;
       add_header Content-Encoding br;
       add_header Vary "Accept-Encoding";
   }

   location ~ /*.svg.br$ {
       gzip off;
       types {}
       default_type image/svg+xml;
       add_header Content-Encoding br;
       add_header Vary "Accept-Encoding";
   }
}
